{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AgendamentoDb": "Data Source=confitec10;Initial Catalog=agendamento_db;Persist Security Info=True;User ID=agendamento;Password=1234;MultipleActiveResultSets=True;connect timeout=600"
  }
}
